import java.util.Scanner; 
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter no: ");
        int x = sc.nextInt();
        
        if(isPrime(x)){
            System.out.println("Prime no indeed!");
        }
        else{
            System.out.println("Not prime!");
        }
    }
    
    static boolean isPrime(int x){
        if(x<=1){ return false;}
        if(x==2){ return true;}
        if(x%2 == 0){ return false;}
        
        for(int i=3; i*i<=x; i+=2){
            if(x%i == 0) return false;
        }
        
        return true;
    }
}
