class Main {
    public static void main(String[] args) {
        int a=66, b=22, c=33;
        
        if(a>b){
            if(a>c){
                System.out.println("Biggest value among three is: "+a);
            }
            else if(a<c){
                System.out.println("Biggest value among three is: "+c);
            }
        }
        else{
            if(b>c){
                System.out.println("Biggest value among three is: "+b);
            }
            else if(b<c){
                System.out.println("Biggest value among three is: "+c);
            }
        }
    }
}
