//Binary search works only on sorted arrays. 

class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,9};
        int target =5;
        
        int low =0;
        int high = arr.length-1;
        
        while(low<=high){
            int mid = (low+high)/2;
            
            if(arr[mid] ==  target){
                System.out.println(mid);
                return;
            }
            else if(arr[mid]<target) {
                low =mid+1; //searching right half
            }
            else {
                high = mid-1; //searching left half
            }
        }
        
        System.out.println("Number not found");
    }
}
