class program1 {
    public static void main(String args[]){
        int[] arr = {34, 21, 67, 88, 34, 12, 93};

        int result = secondMax(arr);
        System.out.println(result);
    }

    static int secondMax(int[] arr){
        if(arr.length < 2){
            return -1;
        }

        int max = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;

        for(int i = 0; i < arr.length; i++){
            int curr = arr[i];

            if(curr > max){
                second = max;
                max = curr;
            }
            else if(curr < max && curr > second){
                second = curr;
            }
        }

        if(second == Integer.MIN_VALUE){
            return -1;
        }

        return second;
    }
}
